dist/index.html
<!DOCTYPE html><html><head><title>home</title><link rel="stylesheet" href="../node_modules/normalize.css/normalize.css"><link rel="stylesheet" href="../bower_components/fontawesome/css/font-awesome.css"><link rel="stylesheet" href="main.css"></head><body><div id="main"><h2><i class="fa fa-newspaper-o fa-fw"></i> readings</h2><a href="http://dailyjs.com">dailyjs.com</a><a href="http://dmitrysoshnikov.com/">ECMA-262 Dmitry Soshnikov</a><br><h2><i class="fa fa-code fa-fw"></i> code</h2><a href="http://nodejs.org/">node</a><a href="http://iojs.org/">io.js</a><a href="http://yeoman.io/generators/">yeoman:generators</a><br><a href="http://gruntjs.com">Grunt</a><a href="http://gulpjs.com/plugins/">Gulp:plugins</a><a href="http://browserify.org">Browserify</a><br><a href="http://fortawesome.github.io/Font-Awesome/cheatsheet/">fontawesome</a><h2> <i class="fa fa-rocket fa-fw"></i> world</h2><a href="http://minfin.com.ua/currency/mb/">межбанк </a><a href="https://mail.google.com/mail/u/0/#inbox">gmail</a></div></body></html>

src/index.jade
doctype html
html
    head
        link(rel='stylesheet' href='../node_modules/normalize.css/normalize.css')
        link(rel='stylesheet' href='../bower_components/fontawesome/css/font-awesome.css')
        link(rel='stylesheet' href='main.css')

    body
        #main
            h2
                i(class='fa fa-newspaper-o fa-fw')
                |  readings

            a(href='http://dailyjs.com' target='_blank') dailyjs.com
            a(href='http://dmitrysoshnikov.com/' target='_blank') ECMA-262 Dmitry Soshnikov

            br

            h2
                i(class='fa fa-code fa-fw')
                |  code

            a(href='#' target='_blank') Node
            a(href='#' target='_blank') io.js
            a(href='#' target='_blank') yeoman

            br

            a(href='#' target='_blank') Grunt
            a(href='#' target='_blank') Gulp
            a(href='#' target='_blank') Browserify

            br


            h2 
                i(class='fa fa-rocket fa-fw')
                |  world
            a(href='http://minfin.com.ua/currency/mb/' target='_blank') межбанк 
            a(href='https://mail.google.com/mail/u/0/#inbox' target='_blank') gmail
